# Level-up-Movil

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/level_up/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/level_up/: MainActivity.kt
app/src/main/java/com/example/level_up/Entidades/: CarritoEntidad.kt  PedidoEntidad.kt  ProductoEntidad.kt  ReseniaEntidad.kt  UsuarioEntidad.kt
app/src/main/java/com/example/level_up/api/: ApiConfig.kt  CarritoService.kt  LoginRequest.kt  PedidoService.kt  ProductoService.kt  ReseniaService.kt  StatsUpdateRequest.kt  UsuarioService.kt
app/src/main/java/com/example/level_up/dao/: CarritoDao.kt  PedidoDao.kt  ProductoDao.kt  ReseniaDao.kt  UsuarioDao.kt
app/src/main/java/com/example/level_up/local/: BaseDeDatosApp.kt  CarritoDao.kt  CarritoEntidad.kt  PedidoDao.kt  PedidoEntidad.kt  ProductoDao.kt  ProductoEntidad.kt  ReseniaDao.kt  ReseniaEntidad.kt  UsuarioDao.kt  UsuarioEntidad.kt
app/src/main/java/com/example/level_up/repository/: CarritoRepository.kt  PedidoRepository.kt  ProductoRepository.kt  ReseniaRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/level_up/services/: NativeResourceService.kt  ServicioRecursosNativos.kt
app/src/main/java/com/example/level_up/ui/: ImageMapper.kt
app/src/main/java/com/example/level_up/ui/screens/: AdminDashboardScreen.kt  AuthScreen.kt  CartScreen.kt  CatalogScreen.kt  HomeScreen.kt  Navigation.kt  PantallaAuth.kt  PantallaConfirmacionCompra.kt  PantallaDatosPago.kt  PantallaDetalleProducto.kt  PantallaPerfil.kt  ProfileScreen.kt
app/src/main/java/com/example/level_up/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/level_up/utils/: Validacion.kt
app/src/main/java/com/example/level_up/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  CartViewModel.kt  CatalogViewModel.kt  CatalogoViewModel.kt  ProfileViewModel.kt  ReviewViewModel.kt  ViewModelAutenticacion.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/level_up/: ExampleUnitTest.kt  MainCoroutineRule.kt  ValidacionTest.kt
app/src/test/java/viewmodel/: CartViewModelTest.kt  ViewModelAutenticacionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
